<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultores Tecnológicos</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/media-query.css">

<style>

        #contenedor {margin: 30px auto; width:1px;}
        .loader {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 20px;
            height: 50px;
        }

        .loader div {
            width: 5px;
            background: rgb(230, 18, 18);
            animation: loader 1.2s linear infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: -1.75s;
        }

        .loader div:nth-child(2) {
            animation-delay: -1.05s;
        }



        @keyframes loader {
            0% {
                height: 12px;
            }

            25% {
                height: 50px;
            }

            50% {
                height: 10px;
            }

            75% {
                height: 25px;
            }

            100% {
                height: 12px;
            }
        }

        .headline {
            color:red;
            font-size: 3em;
        }

        #specials {
            color:blue;
            font-style: italic;
        }

     /*   p {
            animation-duration: 3s;
            animation-name: slidein;
        }
 
        @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        75% {
            font-size: 200%;
            margin-left: 25%;
            width: 150%;
        

        to {
            margin-left: 0%;
            width: 100%;
        }
        }

    */
    /* 
        p {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }

        @keyframes slidein {
            from {
            margin-left: 100%;
            width: 300%;
            }

            to {
            margin-left: 0%;
            width: 100%;
            }
        }

    */


    p {
        animation-duration: 5s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes slidein {
        from {
        margin-left: 100%;
        width: 300%;
        }

        to {
        margin-left: 0%;
        width: 100%;
        }
    }

    input {
        accent-color: auto;
        display: block;
        width: 30px;
        height: 30px;
    }

    input.custom {
        accent-color: rebeccapurple;
    }







    </style>


</head>

<body class="home-body">

    <header class="header">

        <nav class="nav">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo de la Pagina">
                </a>
            </div>

            <div class="social">
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
                </div>
            </div>
            
        </nav>
        
        
    </header>

    <main class="home-main">
        <div class="main-container">
            <p class="main-container__text">
                Conoce las novedades y noticias del Mundo Tegnológico
            </p>

            <a class="main-container__link" href="blogs.html">Entra ya!</a>
        </div>
    </main>

   

</body>

</html>